{
    "auto_project_switch": false,
    "auto_python_builder_enabled": false,
    "enable_signatures_tooltip": false,
    "python_interpreter": "/Users/andy/anaconda3/bin/python",
    "pep8": false,

    "anaconda_gutter_theme": "retina",

    "anaconda_linting": true,
    "anaconda_linter_delay": 0,
    // "anaconda_linting_behaviour": "always",
    "anaconda_linting_behaviour": "save",
    // "anaconda_linter_persistent": true,
    
    "anaconda_linter_phantoms": true,
    "anaconda_linter_mark_style": "none",
    
    "mypy": true,
    "mypy_silent_imports": true,

    "pyflakes_explicit_ignore":
    [
        // "Redefined",
        "UnusedImport",
        "UndefinedaName",
        // "UndefinedLocal",
        // "UnusedVariable,",
        // "UndefinedExport",
        // "DuplicateArgument",
        // "RedefinedWhileUnused"
    ],
}