{
	"always_show_minimap_viewport": true,
	"auto_complete_delay": 0,
	"auto_complete_selector": "source, text",
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_style": "phase",
	// "color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"color_scheme": "Packages/User/Boxy Ocean.tmTheme",
	"create_window_at_startup": false,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".*",
		".svn",
		".git",
		".DS_Store",
		"__pycache__",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.psd"
	],
	"font_face": "Operator Mono",
	"font_size": 18.8,
	"highlight_line": true,
	"ignored_packages":
	[
		"Makefile",
		"Markdown"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 0.5,
	"open_files_in_new_window": false,
	"pep8": false,
	"show_definitions": false,
	"swallow_startup_errors": true,
	"tab_size": 4,

	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_purple": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_atomized": true,
	"theme_find_panel_close_hidden": true,
	"theme_font_md": true,
	"theme_icons_atomized": true,
	"theme_minimap_viewport_opacity_hg": true,
	"theme_panel_switcher_atomized": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_md": true,
	"theme_scrollbar_colored": true,
	
	"theme_sidebar_border": true,
	"theme_sidebar_folder_arrow": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xl": true,
	"theme_sidebar_size_md": true,
	"theme_sidebar_font_lg": true,
	"theme_sidebar_icon_saturation_xh": true,
	"theme_sidebar_heading_bold": true,
	"theme_statusbar_font_lg": true,
	"theme_statusbar_colored": true,

	"theme_tab_arrows_hidden": true,
	"theme_tab_highlight_text_only": true,
	// "theme_tab_selected_underlined": true,
	// "theme_tab_line_size_lg": true,
	"theme_tab_selected_filled": true,
	"theme_tabset_line_visible": true,
	"theme_tab_rounded": true,
	"theme_tab_separator": true,

	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
