{
    "shell_cmd": "/Users/andy/anaconda3/bin/python -u \"$file\"",
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.python",

    "env": {
        "PYTHONIOENCODING": "utf-8",
        "LANG": "en_US.UTF-8",
        "PYTHONPATH": "/Users/andy/anaconda3/lib/python3.6/site-packages",
    }
}
